# Api doc: http://localhost:9000/swagger-ui.html
server.port=80
logging.level.hu.gaborbalazs=TRACE

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/gb_practice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Messages
welcome=Hello Everybody